{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Google Search</title>\
    <style>\
        /* CSS styles for your Google Search page */\
    </style>\
</head>\
<body>\
    <!-- Form for regular Google Search -->\
    <form action="https://www.google.com/search">\
        <input type="text" name="q" placeholder="Search Google...">\
        <input type="submit" value="Google Search">\
    </form>\
</body>\
</html>\
}