<! -- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search</title>
    <style>\
        a.nav-link [
            position: absolute;
            top: 10px;
            right: 10px;
            text-decoration: none;
            color: #777; / Black / 
            font-size: 14px;
         ]
    </style>
</head>
<body>
    <! --file:///Users/shimulbanik/Downloads/search/index.html -->
    <a href="index.html" style="position: absolute; top: 10px; right: 10px;">Google Search</a>
    <!-- Form for regular Google Search -->
    <form action="https://www.google.com/search">
        <input type="text" name="q" placeholder="Search Google...">
        <input type="submit" value="Google Search">
    </form>

<!-- I'm Feeling Lucky button -->
<a href="https://www.google.com/search?q=Harvard&btnI">I'm Feeling Lucky</a>
</body>
</html>
